* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Titillium Web', sans-serif;
}

h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 5.5rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.8rem;
}

h5 {
  margin-bottom: 0;
}

p {
  font-size: 1.2rem;
  color: #999999;
  line-height: 1.8rem;
  margin-bottom: 0;
}

a,
a:hover {
  text-decoration: none;
  color: #070707;
}

section {
  padding: 6rem 0;
}

.text-dark {
  color: #1a1a1a;
}

.navbar {
  background-color: white;
  -webkit-box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.05);
  min-height: 12vh;
}

.nav-link,
.nav-link:hover {
  color: #1a1a1a;
}

.logo-brand {
  min-width: 160px;
  max-width: 160px;
}

.navbar-toggler {
  font-size: 2.3rem;
}

.navbar-toggler:focus {
  outline: none;
}

#hero {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  color: white;
  min-height: 800px;
  padding-top: 4.5rem;
}

#hero p {
  color: white;
}

.content-center {
  text-align: center;
  margin: 0 auto 60px auto;
  max-width: 800px;
}

.btn-explore-now {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
  min-width: 160px;
  background-color: white;
  margin-top: 1rem;
}

.btn-explore-now:hover {
  border: 1px solid white;
  opacity: 0.5;
}

.portfolio-container {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  border-radius: 2px;
}

.portfolio-container img {
  -webkit-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out;
}

.portfolio-container img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.portfolio-details {
  position: absolute;
  bottom: 25px;
  left: 25px;
  z-index: 9000;
}

.portfolio-details h2 {
  margin-bottom: 0px;
}

.portfolio-details a h2,
.portfolio-details a p {
  color: white;
}

.member-container {
  position: relative;
  margin: 10px 0;
}

.member-details {
  position: absolute;
  color: white;
  bottom: 0px;
  left: 20px;
}

.member-details span {
  font-size: 1rem;
}

.member-details .social-icon {
  padding: 5px 3px;
  color: white;
}

.pricing-container {
  margin: 15px 0;
}

.plans {
  padding: 50px 80px;
  border-radius: 2px;
  min-width: 450px;
}

.plans h2 {
  font-size: 70px;
  font-weight: 600;
}

.plans span {
  font-size: 1.5rem;
}

.plans ul {
  padding-left: 1.3rem;
  list-style-type: square;
}

.plan-light {
  background-color: white;
  border: 2px solid #1a1a1a;
}

.plan-dark {
  background-color: #1a1a1a;
  border: 2px solid #1a1a1a;
  color: white;
}

.btn-dark {
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  border: 2px solid #1a1a1a;
}

.btn-light {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  width: 100%;
}

.btn-light:hover {
  background-color: #1a1a1a;
  color: white;
}

@media (max-width: 575.98px) {
  h1 {
    font-size: 2.4rem;
    line-height: normal;
  }
  .portfolio-details h2 {
    font-size: 2rem;
  }
  .plans {
    min-width: unset;
    padding: 40px;
  }
  .plans h2 {
    font-size: 50px;
  }
  section {
    padding: 3rem 0;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .portfolio-details h2 {
    font-size: 2rem;
  }
  .plans {
    min-width: unset;
    padding: 40px;
  }
  .plans h2 {
    font-size: 50px;
  }
  .plans h4 {
    font-size: 1.3rem;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .plans h2 {
    font-size: 50px;
  }
  .plans h4 {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=styles.css.map */